<!DOCTYPE html>
<html>
<head>
    <!-- Minified version -->
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    {% load static %}
    <title>Question Form</title>
    <style>
        
        body {
            
            background-color: rgba(201, 235, 224, 0.559);
            background-image: url("{% static 'phase1/library.png' %}");
            background-repeat: no-repeat;
            background-size: cover; 
            background-position: center; 
        }
        header.top-header { background-color: rgb(179, 201, 201);
        }
        header.top-header p { 
            background-color: inherit;
            font-size: smaller;
        }


        .answer-container {
            background-color: rgba(200, 200, 200); /* Gray background with some transparency */
            padding: 3%;
            border-radius: 2%;
            margin-top: 20px;
        }
        ul.source {
            border: 2px solid rgb(110, 181, 168);
            border-radius: 2%;
            border-style: dashed;
            background-color: rgba(200, 200, 200, 0.8);
        }
        .question {
            color: rgb(17, 16, 16);
            background-color: rgba(179, 201, 201);
            border-radius: .5rem;
        }
    </style>
</head>
<body>
    
    
    <header class="top-header">
    <h1>AI Book Assistant</h1>
    <p>Available Books: Eloquent JavaScript and Coding with JavaScript For Dummies  </p>
    </header>
    <main>
    <div class="question">
        <h2 >Enter your JavaScript question:</h2>
    </div>
    <form method="post">
        {% csrf_token %}
        {{ form }}
        <button type="submit">Submit</button>
        <button type="submit" name="clear">Clear</button>
    </form>
    {% if answer %}
    <div class="answer-container">
        <div>
            <h2>Answer:</h2>
            <p>{{ answer.result }}</p>
        </div>
        <ul class="source">
            <h3>Source</h3>
            {% for value in answer.source_documents %}
                <div>
                    {% autoescape off %}
                    <li>source: {{ value.source }}</li>
                    <ul>
                        <li>page: {{value.page}}</li>
                        <li>first 25 words: {{value.first_25_words}}</li>
                    </ul>
                    {% endautoescape %}
                </div>
                <br>
            {% endfor %}
        </ul>
    </div>
        
    {% endif %}
    </main>
</body>
</html>